server.port=8080
#Football API Configuration
football.api.endpoint=https://apiv2.apifootball.com/
football.api.getStandings.leagueId=148
football.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
